# antstar-mvn-repo

./: README.en.md  README.md  deploy.sh  pom.xml
antstar-aliyun-dependencies/: pom.xml
antstar-boot-dependencies/: pom.xml
antstar-mybatis-dependencies/: pom.xml
antstar-tencent-dependencies/: pom.xml
