<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.antstar.maven</groupId>
    <artifactId>antstar-tencent-dependencies</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>antstar Tencent Dependencies</name>
    <description>antstar Tencent Dependencies</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <github.global.server>github-antstar</github.global.server>
        <maven-deploy.version>2.8.2</maven-deploy.version>


        <tencent-cos-api.version>5.6.24</tencent-cos-api.version>
        <tencent-sdk.version>3.1.175</tencent-sdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${tencent-cos-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java</artifactId>
                <version>${tencent-sdk.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>github-antstar</id>
            <name>GitHub Maven Packages</name>
            <url>https://maven.pkg.github.com/antstar2020/antstar-mvn-repo</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <id>fank243</id>
            <name>FanWeiJie</name>
            <email>fank243@163.com</email>
            <url>https://www.fank243.com</url>
        </developer>
    </developers>
</project>